.grid-container {
    display: grid;
    position: absolute;
    height: 100%;
    width: 100%;
    grid-template-columns: auto 300px;
}

.history-header {
    height: 40px;
    align-items: center;
    padding-right: 15px;
    font-size: 20px;
}

.list-header {
    height: 40px;
    align-items: center;
    padding-right: 15px;
}

.main {
    display: grid;
    padding: 0px 15px 15px 15px;
    grid-template-rows: 40px 40px auto;
    overflow-y: auto;
    border-right: 1px solid #f2f2f2;
}

.table-grid {
    padding-right: 0px;
}

.grid-header {
    border-bottom: 1px solid #f2f2f2;
    height: 40px;
    align-items: center;
}

.grid-header-1, .grid-header-2, .grid-header-3 {
    cursor: pointer;
    font-size: 15px;
}

.icon {
    font-size: 15px;
}

.grid-item {
    border-bottom: 1px solid #f2f2f2;
    height: 40px;
    align-items: center;
}

.grid-item:hover {
    cursor: pointer;
    border: 2px solid #4d4d4d;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.1s ease-in-out;
}

.sidebar {
    display: grid;
    height: 100%;
}

.list-container {
    display: inline-block;
    overflow-y: scroll;
}
